# LiveAutomationProjectSelenium

./: pom.xml
src/main/java/ArunMotoori/LiveAutomationProject/: App.java
src/test/java/tutorialsninja/register/: TC_RF_001.java  TC_RF_002.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorialsninja.register.TC_RF_001.xml  TEST-tutorialsninja.register.TC_RF_002.xml  TEST-tutorialsninja.register.TC_RF_004.xml  TEST-tutorialsninja.register.TC_RF_005.xml  TEST-tutorialsninja.register.TC_RF_006.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
